

# database
DB_DEFAULT_HOST=localhost
DB_DEFAULT_PORT=27017
DB_DEFAULT_NAME=styless
DB_DEFAULT_USER=
DB_DEFAULT_PASS=

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_PREFIX=styless::

LOG_DIR=./logs

NODE_HOST=localhost
NODE_PORT=3000
SECRET=change your secret